<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Template</title>
	<link type="image/x-icon" rel="shortcut icon" href="favicon.ico">
	<link type="text/css" rel="Stylesheet" href="css/bootstrap.min.css">
	<link type="text/css" rel="Stylesheet" href="css/bootstrap-datetimepicker.min.css">
	<link type="text/css" rel="Stylesheet" href="css/jquery.fancybox.min.css">
	<link type="text/css" rel="Stylesheet" href="css/slick.css">
	<link type="text/css" rel="Stylesheet" href="css/slick-theme.css">
	<link type="text/css" rel="Stylesheet" href="css/style.css">
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
</head>

<body>
	<header>
		<div class="container">

			<div class="header-top justify-align">
				<a href="javascript:void(0);" class="logo"><img src="img/logo.png" alt=""></a>
				<div class="header-top__right">
					<div class="justify-align">
						<a class="visually-impaired" href="javascript:void(0);">Версия для слабовидящих</a>
						<ul class="soc-btn">
							<li><a href="javascript:void(0);"><i class="icon-vk"></i></a></li>
							<li><a href="javascript:void(0);"><i class="icon-facebook"></i></a></li>
						</ul>
					</div>
					<div class="header-top__address">
						<p>660021, Красноярск, ул. Красная площадь, д.17</p>
						<p class="justify-align"><span>+7 (391) 221-36-36, 221-17-89</span> <a href="mailto:grass@krsn.ru">grass@krsn.ru</a></p>
					</div>
				</div>
			</div>
			<div class="header-nav justify-align">
				<nav class="navbar">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
					</div>
					<!--END of .navbar-header -->
					<div id="navbar" class="navbar-collapse collapse">
						<ul class="nav navbar-nav">
							<li>
								<a href="javascript:void(0);" class="active">О Палате</a>
							</li>
							<li>
								<a href="javascript:void(0);">Гражданская ассамблея</a>
							</li>
							<li>
								<a href="javascript:void(0);">Документы</a>
							</li>
							<li>
								<a href="javascript:void(0);">Деятельность</a>
							</li>
							<li>
								<a href="javascript:void(0);">Пресс-центр</a>
							</li>
							<li>
								<a href="javascript:void(0);">Контакты</a>
							</li>
						</ul>
					</div>
				</nav>
				<!--END of nav -->
				<div class="header-nav__right justify-align">
					<a href="javascript:void(0);" class="btn">Задать вопрос</a>
					<a href="javascript:void(0);" class="burger-button"><i class="icon-burger"></i></a>
				</div>
			</div>
				
				

		</div>
	</header>
	<!-- END of header -->
	<div class="content">
		<section class="section section-inner">
			<div class="container">
				<h1>Контакты</h1>
	            <div class="section-inner__content">
	            	<div class="contact-top left-align">
	            		<p class="contact-top__header"><strong>Общественная палата Красноярского края и</strong> <br> Гражданская ассамблея Красноярского края</p>
	            		<p>660021, г. Красноярск, <br>Красная площадь, д.17 </p>
	            		<p><a href="tel:73912213636"><strong>+7 (391) 221-36-36,</a></strong> 221-17-89 <br>факс +7 (391) 221-35-89</p>
	            		<p><a href="mailto:grass@krsn.ru">e-mail: grass@krsn.ru</a></p>
	            	</div>
	            	<div class="contact-person__wrap">
	            		<h3>Руководство и контактные лица</h3>
	            		<div class="contact-person">
		            		<div class="contact-person__item">
		            			<p class="contact-person__position">Руководитель КГКУ "Аппарат Общественной палаты Красноярского края и Гражданской ассамблеи Красноярского края"</p>
		            			<div class="contact-person__name left-align">
		            				<img src="data/contact-person-1.png" alt="">
		            				<div class="contact-person__name--wrap">
			            				<strong>Рахимова </strong>
			            				<span>Елена Анатольевна</span>
		            				</div>
		            			</div>
		            			<div class="contact-person__tel">
		            				<a href="tel:73912214444">+7 (391) 221-44-44</a>
		            				<a href="mailto:el.rahimova@mail.ru">el.rahimova@mail.ru</a>
		            			</div>
		            		</div>
		            		<div class="contact-person__item">
		            			<p class="contact-person__position">Заместитель директора</p>
		            			<div class="contact-person__name left-align">
		            				<img src="data/contact-person-2.png" alt="">
		            				<div class="contact-person__name--wrap">
			            				<strong>Семенова </strong>
			            				<span>Жанна Вячеславовнa</span>
		            				</div>
		            			</div>
		            			<div class="contact-person__tel">
		            				<a href="tel:73912214444">+7 (391) 221-44-44</a>
		            				<a href="mailto:el.rahimova@mail.ru">el.rahimova@mail.ru</a>
		            			</div>
		            		</div>
		            		<div class="contact-person__item">
		            			<p class="contact-person__position">Юрисконсульт</p>
		            			<div class="contact-person__name left-align">
		            				<img src="data/contact-person-1.png" alt="">
		            				<div class="contact-person__name--wrap">
			            				<strong>Ходяева </strong>
			            				<span>Екатерина Вячеславовна</span>
		            				</div>
		            			</div>
		            			<div class="contact-person__tel">
		            				<a href="tel:73912214444">+7 (391) 221-44-44</a>
		            				<a href="mailto:el.rahimova@mail.ru">el.rahimova@mail.ru</a>
		            			</div>
		            		</div>
		            		<div class="contact-person__item">
		            			<p class="contact-person__position">Главный бухгалтер</p>
		            			<div class="contact-person__name left-align">
		            				<img src="data/contact-person-2.png" alt="">
		            				<div class="contact-person__name--wrap">
			            				<strong>Белоножкова </strong>
			            				<span>Наталия Анатольевна </span>
		            				</div>
		            			</div>
		            			<div class="contact-person__tel">
		            				<a href="tel:73912214444">+7 (391) 221-44-44</a>
		            				<a href="mailto:el.rahimova@mail.ru">el.rahimova@mail.ru</a>
		            			</div>
		            		</div>
		            	</div>
	            	</div>
	            	<div class="contact-person__wrap">
	            		<h3>Специалисты по связям с общественностью:</h3>
	            		<div class="contact-person">
		            		<div class="contact-person__item">
		            			<p class="contact-person__position">Руководитель КГКУ "Аппарат Общественной палаты Красноярского края и Гражданской ассамблеи Красноярского края"</p>
		            			<div class="contact-person__name left-align">
		            				<img src="data/contact-person-1.png" alt="">
		            				<div class="contact-person__name--wrap">
			            				<strong>Рахимова </strong>
			            				<span>Елена Анатольевна</span>
		            				</div>
		            			</div>
		            			<div class="contact-person__tel">
		            				<a href="tel:73912214444">+7 (391) 221-44-44</a>
		            				<a href="mailto:el.rahimova@mail.ru">el.rahimova@mail.ru</a>
		            			</div>
		            		</div>
		            		<div class="contact-person__item">
		            			<p class="contact-person__position">Заместитель директора</p>
		            			<div class="contact-person__name left-align">
		            				<img src="data/contact-person-2.png" alt="">
		            				<div class="contact-person__name--wrap">
			            				<strong>Семенова </strong>
			            				<span>Жанна Вячеславовнa</span>
		            				</div>
		            			</div>
		            			<div class="contact-person__tel">
		            				<a href="tel:73912214444">+7 (391) 221-44-44</a>
		            				<a href="mailto:el.rahimova@mail.ru">el.rahimova@mail.ru</a>
		            			</div>
		            		</div>
		            	</div>
	            	</div>
	            </div>
	        </div>
	        <div class="map">
	        	<div id="googleMap"></div>
	        </div>
		</section>
	</div>
	<!-- END of .content -->
	<footer>
		<div class="container">
			<div class="footer-wrap">
				<div class="footer-address">
					<h3>Гражданская ассамблея <br>Красноярского края</h3>
					<ul class="footer-address__list">
						<li>
							<span>660021, Красноярск, <br>Красная площадь, д.17 </span>
						</li>
						<li>
							<span>+7 (391) 221-36-36, 221-17-89 <br>факс +7 (391) 221-35-89</span>
						</li>
						<li>grass@krsn.ru</li>
					</ul>
				</div>
				<div class="footer-links">
					<ul class="footer-menu">
						<li><a href="javascript:void(0);">О Палате</a></li>
						<li><a href="javascript:void(0);">Документы</a></li>
						<li><a href="javascript:void(0);">Пресс-центр</a></li>
						<li><a href="javascript:void(0);">Политика конфиденциальности</a></li>
						<li><a href="javascript:void(0);">Гражданская ассамблея</a></li>
						<li><a href="javascript:void(0);">Деятельность</a></li>
						<li><a href="javascript:void(0);">Контакты</a></li>
						<li><a href="javascript:void(0);">Карта сайта</a></li>
					</ul>
					<div class="justify-align">
						<a class="visually-impaired" href="javascript:void(0);">Версия для слабовидящих</a>
						<form class="search-form">
							<input type="text" placeholder="Поиск по сайту">
							<button><i class="icon-search"></i></button>
						</form>
						<a href="javascript:void(0);" class="btn btn-white__transparent">Задать вопрос</a>
					</div>
					<div class="footer-links__soc">
						<a class="visually-impaired" href="javascript:void(0);">Как нас найти?</a>
						<ul class="soc-btn">
							<li><a href="javascript:void(0);"><i class="icon-vk"></i></a></li>
							<li><a href="javascript:void(0);"><i class="icon-facebook"></i></a></li>
						</ul>
					</div>
				</div>
				<button class="back-to-top"><i class="icon-angle-up"></i></button>
			</div>
		</div>
	</footer>
	<!-- END of footer -->
	
	<script src="js/jquery-1.12.4.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/jquery.fancybox.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/moment.js"></script>
	<script src="js/moment-with-locales.js"></script>
	<script src="js/bootstrap-datetimepicker.min.js"></script>
	<script src="js/jquery.validate.js"></script>
	<script src="js/jquery.formstyler.min.js"></script>
	<script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyCRBGYeXqmH1uNMiqiY5gS1gDJ7CcZxcaY"></script>
	<script>
		//Begin of GoogleMaps
		  var myCenter=new google.maps.LatLng(55.994680, 92.908666);
		  var marker;
		  function initialize()
		  {
		    var mapProp = {
		    center:myCenter,
		    zoom:16,
		    disableDefaultUI:true,
		    zoomControl: true,
		    scrollwheel: false,
		    styles: [{"featureType":"water","elementType":"geometry","stylers":[{"color":"#e9e9e9"},{"lightness":17}]},{"featureType":"landscape","elementType":"geometry","stylers":[{"color":"#f5f5f5"},{"lightness":20}]},{"featureType":"road.highway","elementType":"geometry.fill","stylers":[{"color":"#ffffff"},{"lightness":17}]},{"featureType":"road.highway","elementType":"geometry.stroke","stylers":[{"color":"#ffffff"},{"lightness":29},{"weight":0.2}]},{"featureType":"road.arterial","elementType":"geometry","stylers":[{"color":"#ffffff"},{"lightness":18}]},{"featureType":"road.local","elementType":"geometry","stylers":[{"color":"#ffffff"},{"lightness":16}]},{"featureType":"poi","elementType":"geometry","stylers":[{"color":"#f5f5f5"},{"lightness":21}]},{"featureType":"poi.park","elementType":"geometry","stylers":[{"color":"#dedede"},{"lightness":21}]},{"elementType":"labels.text.stroke","stylers":[{"visibility":"on"},{"color":"#ffffff"},{"lightness":16}]},{"elementType":"labels.text.fill","stylers":[{"saturation":36},{"color":"#333333"},{"lightness":40}]},{"elementType":"labels.icon","stylers":[{"visibility":"off"}]},{"featureType":"transit","elementType":"geometry","stylers":[{"color":"#f2f2f2"},{"lightness":19}]},{"featureType":"administrative","elementType":"geometry.fill","stylers":[{"color":"#000"},{"lightness":80}]},{"featureType":"administrative","elementType":"geometry.stroke","stylers":[{"color":"#000"},{"lightness":70},{"weight":1.2}]}],
		    zoomControlOptions: {
		        position: google.maps.ControlPosition.LEFT_CENTER
		    },
		    mapTypeId:google.maps.MapTypeId.ROADMAP
		    };
		      var map=new google.maps.Map(document.getElementById("googleMap"),mapProp);
		      var marker=new google.maps.Marker({
		      position:myCenter,
		      icon: "img/marker.svg"
		      // icon: "../img/marker.png" на  хосте может так рабоать     
		      });
		    marker.setMap(map);
		    var content = document.createElement('div');
		    content.innerHTML = '<strong class="maps-caption">Красноярский завод строп</strong>';
		    var infowindow = new google.maps.InfoWindow({
		     content: content
		    });
		      google.maps.event.addListener(marker,'click',function() {
		        infowindow.open(map, marker);
		        map.setCenter(marker.getPosition());
		      });
		      }
		      google.maps.event.addDomListener(window, 'load', initialize);
		//End of GoogleMaps
	</script>
	<script src="js/engine.js"></script>
</body>

</html>