<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Template</title>
	<link type="image/x-icon" rel="shortcut icon" href="favicon.ico">
	<link type="text/css" rel="Stylesheet" href="css/bootstrap.min.css">
	<link type="text/css" rel="Stylesheet" href="css/bootstrap-datetimepicker.min.css">
	<link type="text/css" rel="Stylesheet" href="css/jquery.fancybox.min.css">
	<link type="text/css" rel="Stylesheet" href="css/slick.css">
	<link type="text/css" rel="Stylesheet" href="css/slick-theme.css">
	<link type="text/css" rel="Stylesheet" href="css/style.css">
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
</head>

<body>
	<header>
		<div class="container">

			<div class="header-top justify-align">
				<a href="javascript:void(0);" class="logo"><img src="img/logo.png" alt=""></a>
				<div class="header-top__right">
					<div class="justify-align">
						<a class="visually-impaired fancybox" href="#modal-aftersend">Версия для слабовидящих</a>
						<ul class="soc-btn">
							<li><a href="javascript:void(0);"><i class="icon-vk"></i></a></li>
							<li><a href="javascript:void(0);"><i class="icon-facebook"></i></a></li>
						</ul>
					</div>
					<div class="header-top__address">
						<p>660021, Красноярск, ул. Красная площадь, д.17</p>
						<p class="justify-align"><span>+7 (391) 221-36-36, 221-17-89</span> <a href="mailto:grass@krsn.ru">grass@krsn.ru</a></p>
					</div>
				</div>
			</div>
			<div class="header-nav justify-align">
				<nav class="navbar">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
					</div>
					<!--END of .navbar-header -->
					<div id="navbar" class="navbar-collapse collapse">
						<ul class="nav navbar-nav">
							<li>
								<a href="javascript:void(0);" class="active">О Палате</a>
							</li>
							<li>
								<a href="javascript:void(0);">Гражданская ассамблея</a>
							</li>
							<li>
								<a href="javascript:void(0);">Документы</a>
							</li>
							<li>
								<a href="javascript:void(0);">Деятельность</a>
							</li>
							<li>
								<a href="javascript:void(0);">Пресс-центр</a>
							</li>
							<li>
								<a href="javascript:void(0);">Контакты</a>
							</li>
						</ul>
					</div>
				</nav>
				<!--END of nav -->
				<div class="header-nav__right justify-align">
					<a href="#modal-question" class="btn fancybox fancybox-bg__white">Задать вопрос</a>
					<a href="#modal-menu" class="burger-button fancybox fancybox-bg__white"><i class="icon-burger"></i></a>
				</div>
			</div>
				
				

		</div>
	</header>
	<!-- END of header -->
	<div class="content">
		<div class="banner-slider">
			<div class="banner-slider__item">
				<img src="data/slide-1.jpg" alt="">
				<div class="banner-slider__overlay">
					<div class="container">
						<div class="banner-slider__text">
							<div class="banner-slider__btn">
								<button class="banner-slider__prev"><i class="icon-angle-left"></i></button>
								<button class="banner-slider__next"><i class="icon-angle-right"></i></button>
							</div>
							<div class="banner-slider__text--wrap">
								<span>21 июня 2019</span>
								<p>Общественники обсудили проблемы обеспечения безопасности на дорогах</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="banner-slider__item">
				<img src="data/slide-1.jpg" alt="">
				<div class="banner-slider__overlay">
					<div class="container">
						<div class="banner-slider__text">
							<div class="banner-slider__btn">
								<button class="banner-slider__prev"><i class="icon-angle-left"></i></button>
								<button class="banner-slider__next"><i class="icon-angle-right"></i></button>
							</div>
							<div class="banner-slider__text--wrap">
								<span>21 июня 2019</span>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem, rem.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="banner-slider__item">
				<img src="data/slide-1.jpg" alt="">
				<div class="banner-slider__overlay">
					<div class="container">
						<div class="banner-slider__text">
							<div class="banner-slider__btn">
								<button class="banner-slider__prev"><i class="icon-angle-left"></i></button>
								<button class="banner-slider__next"><i class="icon-angle-right"></i></button>
							</div>
							<div class="banner-slider__text--wrap">
								<span>21 июня 2019</span>
								<p>Lorem ipsum dolor sit amet.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- END of .banner-slider -->
		<div class="news-block">
			<div class="container">
				<div class="row">
					<div class="col-md-8">
						<div class="news-block__item">
							<div class="news-block__img">
								<a href="javascript:void(0);"><img src="data/news-block-1.jpg" alt=""></a>
							</div>
							<div class="news-block__info">
								<p><a href="javascript:void(0);">Кто отвечает за сохранение парков и зеленых насаждений в Красноярске?</a></p>
								<span class="news-block__date">28 июня 2019</span>
							</div>
						</div>
						<div class="news-block__item">
							<div class="news-block__img">
								<a href="javascript:void(0);"><img src="data/news-block-2.jpg" alt=""></a>
							</div>
							<div class="news-block__info">
								<p><a href="javascript:void(0);">Общественники приняли участие в акции «Бессмертный полк» В этом году колонну «Бессмертного полка» возглавили члены палаты ветеранских организаций Гражданской ассамблеи Красноярского края.</a> </p>
								<span class="news-block__date">09 мая 2019</span>
							</div>
						</div>
						<div class="news-block__item">
							<div class="news-block__img">
								<a href="javascript:void(0);"><img src="data/news-block-3.jpg" alt=""></a>
							</div>
							<div class="news-block__info">
								<p><a href="javascript:void(0);">Общественники провели выездную инспекцию красноярских парков и скверов</a></p>
								<span class="news-block__date">28 мая 2019</span>
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="news-block__item news-block__item--big">
							<div class="news-block__img">
								<a href="javascript:void(0);"><img src="data/news-block-4.jpg" alt=""></a>
							</div>
							<div class="news-block__info">
								<h3><a href="javascript:void(0);">Поздравление председателя Общественной палаты Красноярского края Натальи Грушевской с 9 мая </a></h3>
								<span class="news-block__date">28 апреля 2019</span>
							</div>
						</div>
						<a href="javascript:void(0);" class="btn btn-transparent">Все новости</a>
					</div>
				</div>
			</div>
		</div>
		<!-- END of .news-block -->
		<section class="announcement section bg-gray">
			<div class="container">
				
				<div class="announcement-wrap row">
					<div class="col-md-8">
						<h2>Анонс</h2>
						<div class="announcement-list">
							<a href="javascript:void(0);" class="announcement-list__item">
								<div class="announcement-list__item--date">
									<span>24</span>
									<span>мая</span>
								</div>
								<div class="announcement-list__item--info">
									<p>Круглый стол на тему: «Край без вандалов». <br>Организатор – рабочая....</p>
									<span>11:00</span>
								</div>
							</a>
							<a href="javascript:void(0);" class="announcement-list__item">
								<div class="announcement-list__item--date">
									<span>05</span>
									<span>февраля</span>
								</div>
								<div class="announcement-list__item--info">
									<p>Семинар на тему: «Гранты для НКО Красноярского края». <br>Организатор -....</p>
									<span>11:00</span>
								</div>
							</a>
							<a href="javascript:void(0);" class="announcement-list__item">
								<div class="announcement-list__item--date">
									<span>24</span>
									<span>января</span>
								</div>
								<div class="announcement-list__item--info">
									<p>Семинар на тему: «Гранты для НКО Красноярского края». <br>Организатор -....</p>
									<span>11:00</span>
								</div>
							</a>
						</div>
						<a href="javascript:void(0);" class="btn btn-transparent">Все события</a>
					</div>
					<div class="col-md-4">
						<div class="announcement-calendar">
							<h2>Календарь анонсов</h2>
							<div id="datetimepicker"></div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- END of .announcement -->
		<div class="birthday">
			<div class="container">
				<div class="birthday-box">
					<div class="birthday-box__text"><strong>Поздравляем <br>с Днем Рождения</strong></div>
					<div class="birthday-box__foto">
						<img src="data/birthday.jpg" alt="">
					</div>
					<div class="birthday-box__text"><strong>Председателя общественной палаты</strong> <span>Фамилия Имя отчество</span></div>
				</div>
			</div>
		</div>
		<!-- END of .birthday -->
		<div class="hot-line">
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<div class="hot-line__item">
							<h6>Горячая линия</h6>
							<p>По вопросам реформы отрасли <br>обращения с ТКО: +7 (391) 272-71-47</p>
							<a href="javascript:void(0);" class="hot-line__arrow"><i class="icon-angle-right"></i></a>
						</div>
					</div>
					<div class="col-md-6">
						<div class="hot-line__item">
							<h6>Горячая линия</h6>
							<p>О качестве реализации ФП «Формирование комфортной городской среды» 8-800-737-77-66</p>
							<a href="javascript:void(0);" class="hot-line__arrow"><i class="icon-angle-right"></i></a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- END of .hot-line -->
		<section class="section">
			<div class="container">
				<h2>Члены общественной палаты</h2>
				<div class="people-slider slider">
					<div class="people-slider__item">
						<img src="data/people-1.png" alt="">
						<a href="javascript:void(0);">Фамилия <br>Имя Отчество</a>
					</div>
					<div class="people-slider__item">
						<img src="data/people-2.png" alt="">
						<a href="javascript:void(0);">Фамилия <br>Имя Отчество</a>
					</div>
					<div class="people-slider__item">
						<img src="data/people-3.png" alt="">
						<a href="javascript:void(0);">Фамилия <br>Имя Отчество</a>
					</div>
					<div class="people-slider__item">
						<img src="data/people-4.png" alt="">
						<a href="javascript:void(0);">Фамилия <br>Имя Отчество</a>
					</div>
					<div class="people-slider__item">
						<img src="data/people-5.png" alt="">
						<a href="javascript:void(0);">Фамилия <br>Имя Отчество</a>
					</div>
					<div class="people-slider__item">
						<img src="data/people-1.png" alt="">
						<a href="javascript:void(0);">Фамилия <br>Имя Отчество</a>
					</div>
				</div>
			</div>
		</section>
		<section class="voting section bg-gray">
			<div class="container">
				<h2>Голосование</h2>
					<div class="voting-box">
						<h3>Текст вопроса</h3>
						<ul class="voting-list">
							<li>
								<input type="radio" id="voting-1" name='voting'>
								<label for="voting-1">Ответ 1</label>
							</li>
							<li>
								<input type="radio" id="voting-2" name='voting' checked="">
								<label for="voting-2">Ответ выбран</label>
							</li>
							<li>
								<input type="radio" id="voting-3" name='voting'>
								<label for="voting-3">Ответ 1</label>
							</li>
							<li>
								<input type="radio" id="voting-4" name='voting'>
								<label for="voting-4">Ответ 1</label>
							</li>
						</ul>
						<a href="#modal-voting" class="btn btn-transparent fancybox">Проголосовать</a>
					</div>
			</div>
		</section>
		<section class="opinion section">
			<div class="container">
				<h2>Актуальное мнение</h2>
				<div class="opinion-block">
					<div class="opinion-who">
						<img src="data/opinion.png" alt="">
						<a href="javascript:void(0);">Фамилия <br>Имя отчество</a>
					</div>
					<div class="opinion-info">
						<p>Текстовая заглушка. Важно иметь в виду, что понятие модернизации доказывает субъект политического процесса. Правовое государство представляет собой либерализм, на что указывают и многие другие факторы. </p>
						<p>Тип политической культуры, согласно традиционным представлениям, категорически обретает политический процесс в современной России.</p>
					</div>
				</div>
			</div>
		</section>
		<section class="contests section">
			<div class="container">
				<h2>Конкурсы и акции</h2>
				<div class="contests-block row">
					<div class="col-sm-8">
						<div class="contests-info">
							<div class="contests-info__item">
								<span class="contests-info__date">24 мая 2019</span>
								<a href="javascript:void(0);">Стартовал краевой конкурс «Дети дома одного»</a>
							</div>
							<div class="contests-info__item">
								<span class="contests-info__date">16 апреля 2019</span>
								<a href="javascript:void(0);">Всероссийский конкурс «Доброволец -2019»</a>
							</div>
							<div class="contests-info__item">
								<span class="contests-info__date">8 февраля 2019</span>
								<a href="javascript:void(0);">Всероссийский конкурс «Моя страна – моя Россия»</a>
							</div>
						</div>
						<a href="javascript:void(0);" class="btn btn-transparent">Конкурсы и акции</a>
					</div>
					<div class="col-sm-4">
						<div class="contests-img">
							<img src="data/krkray.png" alt="">
						</div>
					</div>
				</div>
			</div>
		</section>
		<div class="links bg-gray">
			<div class="container">
				<div class="links-block row">
					<div class="col-md-6">
						<a href="javascript:void(0);" class="links-item">
							<div class="links-item__img">
								<img src="data/links-logo-1.png" alt="">
							</div>
							<div class="links-item__info">
								<h3>«Летучка» с регионами</h3>
								<h6>Каждую среду ONLINE</h6>
							</div>
						</a>
					</div>
					<div class="col-md-6">
						<a href="javascript:void(0);" class="links-item">
							<div class="links-item__img">
								<img src="data/links-logo-2.png" alt="">
							</div>
							<div class="links-item__info">
								<h3>Фонд президентских грантов</h3>
								<h6>Официальный сайт</h6>
							</div>
						</a>
					</div>
					<div class="col-md-6">
						<a href="javascript:void(0);" class="links-item">
							<div class="links-item__img">
								<img src="data/links-logo-3.png" alt="">
							</div>
							<div class="links-item__info">
								<h3>Государственная социальная грантовая <br>программа «Партнерство» </h3>
								<h6>Для некоммерческих организаций</h6>
							</div>
						</a>
					</div>
					<div class="col-md-6">
						<a href="javascript:void(0);" class="links-item">
							<div class="links-item__img">
								<img src="data/links-logo-4.png" alt="">
							</div>
							<div class="links-item__info">
								<h3>Территория 2020</h3>
								<h6>Региональный инфраструктурный проект</h6>
							</div>
						</a>
					</div>
					<div class="col-md-6">
						<a href="javascript:void(0);" class="links-item">
							<div class="links-item__img">
								<img src="data/links-logo-5.png" alt="">
							</div>
							<div class="links-item__info">
								<h3>ОНК</h3>
								<h6>Общественная наблюдательная коммисия <br>в местах принудительного содержания</h6>
							</div>
						</a>
					</div>
				</div>
			</div>
		</div>
		<!-- END of .links -->
		<section class="partners section">
			<div class="container">
				<h2>Наши партнеры</h2>
				<div class="partners-slider slider">
					<div class="partners-slider__item">
						<div class="center-align">
							<img src="data/partner-1.png" alt="">
						</div>
					</div>
					<div class="partners-slider__item">
						<div class="center-align">
							<img src="data/partner-2.png" alt="">
						</div>
					</div>
					<div class="partners-slider__item">
						<div class="center-align">
							<img src="data/partner-3.png" alt="">
						</div>
					</div>
					<div class="partners-slider__item">
						<div class="center-align">
							<img src="data/partner-4.png" alt="">
						</div>
					</div>
					<div class="partners-slider__item">
						<div class="center-align">
							<img src="data/partner-5.png" alt="">
						</div>
					</div>
					<div class="partners-slider__item">
						<div class="center-align">
							<img src="data/partner-1.png" alt="">
						</div>
					</div>
				</div>
			</div>
		</section>
	</div>
	<!-- END of .content -->
	<footer>
		<div class="container">
			<div class="footer-wrap">
				<div class="footer-address">
					<h3>Гражданская ассамблея <br>Красноярского края</h3>
					<ul class="footer-address__list">
						<li>
							<span>660021, Красноярск, <br>Красная площадь, д.17 </span>
						</li>
						<li>
							<span>+7 (391) 221-36-36, 221-17-89 <br>факс +7 (391) 221-35-89</span>
						</li>
						<li>grass@krsn.ru</li>
					</ul>
				</div>
				<div class="footer-links">
					<ul class="footer-menu">
						<li><a href="javascript:void(0);">О Палате</a></li>
						<li><a href="javascript:void(0);">Документы</a></li>
						<li><a href="javascript:void(0);">Пресс-центр</a></li>
						<li><a href="javascript:void(0);">Политика конфиденциальности</a></li>
						<li><a href="javascript:void(0);">Гражданская ассамблея</a></li>
						<li><a href="javascript:void(0);">Деятельность</a></li>
						<li><a href="javascript:void(0);">Контакты</a></li>
						<li><a href="javascript:void(0);">Карта сайта</a></li>
					</ul>
					<div class="justify-align">
						<a class="visually-impaired" href="javascript:void(0);">Версия для слабовидящих</a>
						<form class="search-form">
							<input type="text" placeholder="Поиск по сайту">
							<button><i class="icon-search"></i></button>
						</form>
						<a href="javascript:void(0);" class="btn btn-white__transparent">Задать вопрос</a>
					</div>
					<div class="footer-links__soc">
						<a class="visually-impaired" href="javascript:void(0);">Как нас найти?</a>
						<ul class="soc-btn">
							<li><a href="javascript:void(0);"><i class="icon-vk"></i></a></li>
							<li><a href="javascript:void(0);"><i class="icon-facebook"></i></a></li>
						</ul>
					</div>
				</div>
				<button class="back-to-top"><i class="icon-angle-up"></i></button>
			</div>
		</div>
	</footer>
	<!-- END of footer -->
	<div id="modal-menu" class="modal-menu modal-window">
		<div class="modal-menu__header">
			<div class="container">
				<div class="justify-align">
					<a href="javascript:void(0);" class="logo"><img src="img/logo.png" alt=""></a>
					<ul class="modal-menu__top">
						<li>
							<a href="javascript:void(0);" class="active">О Палате</a>
						</li>
						<li>
							<a href="javascript:void(0);">Гражданская ассамблея</a>
						</li>
						<li>
							<a href="javascript:void(0);">Документы</a>
						</li>
						<li>
							<a href="javascript:void(0);">Деятельность</a>
						</li>
						<li>
							<a href="javascript:void(0);">Пресс-центр</a>
						</li>
						<li>
							<a href="javascript:void(0);">Контакты</a>
						</li>
					</ul>
					<ul class="soc-btn">
						<li><a href="javascript:void(0);"><i class="icon-vk"></i></a></li>
						<li><a href="javascript:void(0);"><i class="icon-facebook"></i></a></li>
					</ul>
					<button class="modal-menu__close" data-fancybox-close><i class="icon-cross"></i></button>
				</div>
			</div>
		</div>
		<div class="modal-menu__body">
			<div class="container">
				<div class="modal-menu__wrapper row">
					<div class="col-sm-4">
						<div class="modal-menu__item">
							<a class="modal-menu__item--header" href="javascript:void(0);"><span>Общественная палата</span><span class="mobile-toggler icon-angle-right"></span></a>
							<ul>
								<li class="modal-menu__back visible-xs"><a href="javascript:void(0);">Назад</a></li>
								<li><a href="javascript:void(0);">Председатель</a></li>
								<li><a href="javascript:void(0);">Совет</a></li>
								<li><a href="javascript:void(0);">Члены палаты</a></li>
								<li><a href="javascript:void(0);">Нормативно-правовые акты</a></li>
								<li><a href="javascript:void(0);">План работы</a></li>
								<li><a href="javascript:void(0);">Координационный совет общественных советов при органах исполнительной власти края</a></li>
								<li><a href="javascript:void(0);">Координационный совет общественных палат муниципальных образований края</a></li>
							</ul>
						</div>
						<div class="modal-menu__item">
							<a class="modal-menu__item--header" href="javascript:void(0);"><span>Общественные советы</span> <span class="mobile-toggler icon-angle-right"></span></a>
							<ul>
								<li class="modal-menu__back visible-xs"><a href="javascript:void(0);">Назад</a></li>
								<li><a href="javascript:void(0);">Информация об Общественных  советах при органах исполнительной власти края</a></li>
								<li><a href="javascript:void(0);">Список Общественных советов</a></li>
								<li><a href="javascript:void(0);">Документы</a></li>
							</ul>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="modal-menu__item">
							<a class="modal-menu__item--header" href="javascript:void(0);"><span>Гражданская ассамблея </span><span class="mobile-toggler icon-angle-right"></span></a>
							<ul>
								<li class="modal-menu__back visible-xs"><a href="javascript:void(0);">Назад</a></li>
								<li><a href="javascript:void(0);">Нормативно-правовые акты </a></li>
								<li><a href="javascript:void(0);">Палаты</a></li>
								<li><a href="javascript:void(0);">Документы для вступления в состав ГА</a></li>
							</ul>
						</div>
						<div class="modal-menu__item">
							<a class="modal-menu__item--header" href="javascript:void(0);"><span>Деятельность</span> <span class="mobile-toggler icon-angle-right"></span></a>
							<ul>
								<li class="modal-menu__back visible-xs"><a href="javascript:void(0);">Назад</a></li>
								<li><a href="javascript:void(0);">Экология </a></li>
								<li><a href="javascript:void(0);">Семья и дети</a></li>
								<li><a href="javascript:void(0);">Патриотическое воспитание</a></li>
								<li><a href="javascript:void(0);">Общественная экспертиза</a></li>
								<li><a href="javascript:void(0);">ОНК</a></li>
							</ul>
						</div>
						<div class="modal-menu__item">
							<a class="modal-menu__item--header" href="javascript:void(0);"><span>Дополнительно</span> <span class="mobile-toggler icon-angle-right"></span></a>
							<ul>
								<li class="modal-menu__back visible-xs"><a href="javascript:void(0);">Назад</a></li>
								<li><a href="javascript:void(0);">Экспертиза</a></li>
								<li><a href="javascript:void(0);">Библиотека</a></li>
								<li><a href="javascript:void(0);">Новости</a></li>
							</ul>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="modal-menu__item">
							<a class="modal-menu__item--header" href="javascript:void(0);"><span>Документы</span> <span class="mobile-toggler icon-angle-right"></span></a>
							<ul>
								<li class="modal-menu__back visible-xs"><a href="javascript:void(0);">Назад</a></li>
								<li><a href="javascript:void(0);">Доклад о состоянии общества</a></li>
								<li><a href="javascript:void(0);">Решения, рекомендации, резолюции</a></li>
								<li><a href="javascript:void(0);">Соглашения</a></li>
							</ul>
						</div>
						<div class="modal-menu__item">
							<a class="modal-menu__item--header" href="javascript:void(0);"><span>Пресс-центр</span> <span class="mobile-toggler icon-angle-right"></span></a>
							<ul>
								<li class="modal-menu__back visible-xs"><a href="javascript:void(0);">Назад</a></li>
								<li><a href="javascript:void(0);">СМИ о нас </a></li>
								<li><a href="javascript:void(0);">Новости</a></li>
								<li><a href="javascript:void(0);">Фотогалерея</a></li>
								<li><a href="javascript:void(0);">Контакты</a></li>
								<li><a href="javascript:void(0);">Актуальное мнение</a></li>
							</ul>
						</div>
						
					</div>
				</div>
			</div>
		</div>
		<div class="modal-menu__footer">
			<div class="container">
				<div class="row">
					<div class="col-sm-4">
						<form class="search-form">
							<input type="text" placeholder="Поиск по сайту">
							<button><i class="icon-search"></i></button>
						</form>
					</div>
					<div class="col-sm-4">
						<div class="modal-menu__footer--links justify-align">
							<a href="javascript:void(0);">Версия для слабовидящих</a>
							<a href="javascript:void(0);">Как нас найти?</a>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="right-align">
							<a href="javascript:void(0);" class="btn btn-blue">Задать вопрос</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- End of .modal-menu -->
	<div id="modal-question" class="modal-question modal-menu modal-window">
		<div class="modal-question__header">
			<div class="container">
				<div class="justify-align">
					<a href="javascript:void(0);" class="logo"><img src="img/logo.png" alt=""></a>
					<ul class="modal-menu__top">
						<li>
							<a href="javascript:void(0);" class="active">О Палате</a>
						</li>
						<li>
							<a href="javascript:void(0);">Гражданская ассамблея</a>
						</li>
						<li>
							<a href="javascript:void(0);">Документы</a>
						</li>
						<li>
							<a href="javascript:void(0);">Деятельность</a>
						</li>
						<li>
							<a href="javascript:void(0);">Пресс-центр</a>
						</li>
						<li>
							<a href="javascript:void(0);">Контакты</a>
						</li>
					</ul>
					<ul class="soc-btn">
						<li><a href="javascript:void(0);"><i class="icon-vk"></i></a></li>
						<li><a href="javascript:void(0);"><i class="icon-facebook"></i></a></li>
					</ul>
					<button class="modal-menu__close" data-fancybox-close><i class="icon-cross"></i></button>
				</div>
			</div>
		</div>
		<div class="modal-question__body">
			<div class="container">
				<div class="modal-question__wrapper row">
					<h2>Задать вопрос</h2>
					<form  class="form form-question">
						<div id="individual" class="tabs-item active">
							<div class="row">
								<div class="col-sm-6 col-sm-push-6">
									<div class="person row">
										<div class="col-sm-6">
											<a href="javascript:void(0)" class="person-item person-item__individual active">Физ. лицо</a>
										</div>
										<div class="col-sm-6">
											<a href="javascript:void(0)" class="person-item person-item__entity">Юр. лицо</a>
										</div>
										<div class="col-xs-12">
											<div class="form-item selectbox">
                                                <label>Адресат</label>
                                                <select>
                                                    <option>председатель Общественной палаты</option>
                                                    <option>Москва</option>
                                                   <option>председатель Общественной палаты</option>
                                                    <option>Москва</option>
                                                    <option>председатель Общественной палаты</option>
                                                    <option>Москва</option>
                                                   <option>председатель Общественной палаты</option>
                                                    <option>Москва</option>
                                                    <option>председатель Общественной палаты</option>
                                                    <option>Москва</option>
                                                   <option>председатель Общественной палаты</option>
                                                    <option>Москва</option>
                                                </select>
                                            </div>
										</div>
									</div>
								</div>
								<div class="col-sm-6 col-sm-pull-6">
									<div class="form-item">
	                                    <label>Ваш адресс</label>
	                                    <input type="text" placeholder="Юридический адресс" required>

	                                </div>	
									<div class="form-item">
	                                    <label>Email</label>
	                                    <input type="text" placeholder="XXXX@email.ru">
	                                </div>
								</div>
							</div>
							<div class="form-item__wrap">
									<h3>Адрес</h3>
									<div class="row">
										<div class="col-lg-6">
											<div class="row">
												<div class="col-sm-6">
													<div class="form-item">
					                                    <label>Город</label>
					                                    <input type="text" placeholder="Название города">
					                                </div>
												</div>
												<div class="col-sm-6">
													<div class="form-item">
					                                    <label>Улица</label>
					                                    <input type="text" placeholder="Название улицы">
					                                </div>
												</div>
											</div>
										</div>
										<div class="col-lg-6">
											<div class="row">
												<div class="col-sm-4">
													<div class="form-item">
					                                    <label>Индекс</label>
					                                    <input type="text" placeholder="XXXXXX">
					                                </div>
												</div>
												<div class="col-sm-4">
													<div class="form-item">
					                                    <label>Дом</label>
					                                    <input type="text" placeholder="Номер">
					                                </div>
												</div>
												<div class="col-sm-4">
													<div class="form-item">
					                                    <label>Квартира</label>
					                                    <input type="text" placeholder="Номер">
					                                </div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="form-item__wrap">
									<h3>Ваш вопрос</h3>
									<div class="form-item__textarea">
										<textarea placeholder="Текст Вопроса"></textarea>
										<span class="textarea-count">1500</span>
									</div>
								</div>
								<div class="row">
									<div class="col-md-6">
										<div class="form-item__file">
											<div class="left-align">
												<label for="upload-file" class="btn btn-blue__transparent">Выберите файл</label>
												<span>Файл не выбран</span>
											</div>
											<input type="file" name="photo" id="upload-file" />
										</div>
									</div>
									<div class="col-md-6">
										<img src="data/captcha.jpg" alt="">
									</div>
								</div>
								<div class="personal">
									<div class="personal-input">
										<input id="personal-input" type="checkbox">
										<label for="personal-input"><span>Согласен с <a href="#">обработкой персональных данных</a></span></label>
									</div>
								</div>
								<button class="btn btn-blue">Отправить</button>
						</div>
						<!-- END of .tabs-item -->
						<div id="entity" class="tabs-item">
							<div class="row">
								<div class="col-sm-6 col-sm-push-6">
									<div class="person row">
										<div class="col-sm-6">
											<a href="javascript:void(0)" class="person-item person-item__individual">Физ. лицо</a>
										</div>
										<div class="col-sm-6">
											<a href="javascript:void(0)" class="person-item person-item__entity">Юр. лицо</a>
										</div>
										<div class="col-xs-12">
											<div class="form-item selectbox">
                                                <label>Выберите пункт</label>
                                                <select>
                                                    <option>пункт 1</option>
                                                    <option>пункт 2</option>
                                                   <option>пункт 3</option>
                                                    <option>пункт 4</option>
                                                    <option>пункт 5</option>
                                                    <option>Москва</option>
                                                </select>
                                            </div>
										</div>
									</div>
								</div>
								<div class="col-sm-6 col-sm-pull-6">
									<div class="form-item">
	                                    <label>Тут текст</label>
	                                    <input type="text" placeholder="Тут текст">
	                                </div>	
									<div class="form-item">
	                                    <label>Тут текст</label>
	                                    <input type="text" placeholder="Юридический адресс">
	                                </div>
								</div>
							</div>
							<div class="row">
								<div class="col-sm-6">
									<div class="form-item">
	                                    <label>Тут текст</label>
	                                    <input type="text" placeholder="Тут текст">
	                                </div>
								</div>
							</div>
						</div>
						<!-- END of .tabs-item -->
					</form>
				</div>
			</div>
		</div>
	</div>
	<!-- End of .modal-question -->
	<div id="modal-aftersend" class="modal-aftersend modal-window">
		<div class="modal-aftersend__body">
			<div class="modal-aftersend__icon">
				<img src="img/mess.svg" alt="">
			</div>
			<h2>Информация отправлена!</h2>
			<h3>Ответ в ближайшее время будет направлен Вам на почту</h3>
			<button class="btn btn-blue" data-fancybox-close>Закрыть</button>

			<div class="news-list__wrap">
				<h2>Смотрите также</h2>
				<div class="news-list">
	           		<div class="news-list__item">
	           			<div class="row">
		           			<div class="col-md-3">
		           				<div class="news-list__img">
		           					<a href="javascript:void(0);"><img src="data/news-1.png" alt=""></a>
		           				</div>
		           			</div>
		           			<div class="col-md-9">
		           				<div class="news-list__text">
		           					<h3><a href="javascript:void(0);">Кто отвечает за сохранение парков и зеленых насаждений в Красноярске?</a></h3>
		           					<span class="news-list__date">28 июня 2019</span>
		           				</div>
		           			</div>
	           			</div>
	           		</div>
	           		<div class="news-list__item">
	           			<div class="row">
		           			<div class="col-md-3">
		           				<div class="news-list__img">
		           					<a href="javascript:void(0);"><img src="data/news-2.png" alt=""></a>
		           				</div>
		           			</div>
		           			<div class="col-md-9">
		           				<div class="news-list__text">
		           					<h3><a href="javascript:void(0);">Общественники приняли участие в акции «Бессмертный полк» В этом году колонну «Бессмертного полка» возглавили члены палаты ветеранских организаций Гражданской ассамблеи Красноярского края. </a></h3>
		           					<span class="news-list__date">09 мая 2019</span>
		           				</div>
		           			</div>
	           			</div>
	           		</div>
	           		<div class="news-list__item">
	           			<div class="row">
		           			<div class="col-md-3">
		           				<div class="news-list__img">
		           					<a href="javascript:void(0);"><img src="data/news-1.png" alt=""></a>
		           				</div>
		           			</div>
		           			<div class="col-md-9">
		           				<div class="news-list__text">
		           					<h3><a href="javascript:void(0);">Общественники провели выездную инспекцию красноярских парков и скверов</a></h3>
		           					<span class="news-list__date">28 мая 2019</span>
		           				</div>
		           			</div>
	           			</div>
	           		</div>
	           </div>
           </div>
		</div>
	</div>
	<!-- End of .modal-aftersend -->
	<div id="modal-voting" class="modal-voting modal-window">
		<div class="modal-voting__body">
			<div class="left-align">
				<div class="modal-voting__icon">
					<i class="icon-doc"></i>
				</div>
				<div class="modal-voting__text">
					<h3>Ваш голос принят!</h3>
					<p>Итоги голосования будут опубликованы в ближайшее время</p>
				</div>
			</div>
		</div>
	</div>

	<script src="js/jquery-1.12.4.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/jquery.fancybox.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/moment.js"></script>
	<script src="js/moment-with-locales.js"></script>
	<script src="js/bootstrap-datetimepicker.min.js"></script>
	<script src="js/jquery.formstyler.min.js"></script>
	<script src="js/jquery.validate.js"></script>
	<script src="js/engine.js"></script>
</body>

</html>