<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Template</title>
	<link type="image/x-icon" rel="shortcut icon" href="favicon.ico">
	<link type="text/css" rel="Stylesheet" href="css/bootstrap.min.css">
	<link type="text/css" rel="Stylesheet" href="css/bootstrap-datetimepicker.min.css">
	<link type="text/css" rel="Stylesheet" href="css/jquery.fancybox.min.css">
	<link type="text/css" rel="Stylesheet" href="css/slick.css">
	<link type="text/css" rel="Stylesheet" href="css/slick-theme.css">
	<link type="text/css" rel="Stylesheet" href="css/style.css">
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
</head>

<body>
	<header>
		<div class="container">

			<div class="header-top justify-align">
				<a href="javascript:void(0);" class="logo"><img src="img/logo.png" alt=""></a>
				<div class="header-top__right">
					<div class="justify-align">
						<a class="visually-impaired" href="javascript:void(0);">Версия для слабовидящих</a>
						<ul class="soc-btn">
							<li><a href="javascript:void(0);"><i class="icon-vk"></i></a></li>
							<li><a href="javascript:void(0);"><i class="icon-facebook"></i></a></li>
						</ul>
					</div>
					<div class="header-top__address">
						<p>660021, Красноярск, ул. Красная площадь, д.17</p>
						<p class="justify-align"><span>+7 (391) 221-36-36, 221-17-89</span> <a href="mailto:grass@krsn.ru">grass@krsn.ru</a></p>
					</div>
				</div>
			</div>
			<div class="header-nav justify-align">
				<nav class="navbar">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
					</div>
					<!--END of .navbar-header -->
					<div id="navbar" class="navbar-collapse collapse">
						<ul class="nav navbar-nav">
							<li>
								<a href="javascript:void(0);" class="active">О Палате</a>
							</li>
							<li>
								<a href="javascript:void(0);">Гражданская ассамблея</a>
							</li>
							<li>
								<a href="javascript:void(0);">Документы</a>
							</li>
							<li>
								<a href="javascript:void(0);">Деятельность</a>
							</li>
							<li>
								<a href="javascript:void(0);">Пресс-центр</a>
							</li>
							<li>
								<a href="javascript:void(0);">Контакты</a>
							</li>
						</ul>
					</div>
				</nav>
				<!--END of nav -->
				<div class="header-nav__right justify-align">
					<a href="javascript:void(0);" class="btn">Задать вопрос</a>
					<a href="javascript:void(0);" class="burger-button"><i class="icon-burger"></i></a>
				</div>
			</div>
				
				

		</div>
	</header>
	<!-- END of header -->
	<div class="content">
		<section class="section section-inner">
			<div class="container">
				<ul class="breadcrumbs">
	                <li><a href="javascript:void(0);">Главная</a></li>
	                <li><a href="javascript:void(0);">Дела</a></li>
	                <li><a href="javascript:void(0);">Экология</a></li>
	                <li>Какие меры будут приняты...</li>
	            </ul>
	            <!-- END of .breadcrumbs -->
	            <div class="section-inner__content">
	            	
	            	<div class="row">
	            		<div class="col-md-8">
	            			<article>
	            				<span class="article-date">28 июня 2019</span>
			            		<h1>Какие будут приняты меры по улучшению качества атмосферного воздуха Красноярска?</h1>
					            <p>Председатель палаты экологических организаций Гражданской ас самблеи Красноярского края Павел Гудовский принял участие в заседании круглого стола на тему: «О мерах, направленных на снижение объемов выбросов и уровня загрязнения атмосферного воздуха в городе Красноярске».</p>
								<p>Представители отраслевых министерств края, проектного офиса Росприроднадзора, крупных промышленных предприятий, науки и общественности обсудили основные мероприятия по улучшению экологии краевого центра, федеральный проект «Чистый воздух», который входит в национальный проект «Экология».</p>
								<p>Открывая заседание круглого стола, министр экологии и рационального природопользования Красноярского края Павел Корчашкин отметил, что федеральный проект «Чистый воздух» - один из самых сложных. Он предполагает согласованную работу многих профильных министерств, непосредственное участие промышленных предприятий, общественности и научного сообщества.</p>
								<p>Организаторы проекта «Чистый воздух» рассказали, что он охватывает 12 городов России, в том числе Красноярск и Норильск. В основе реализации проекта лежат комплексные планы мероприятий по снижению выбросов загрязняющих веществ в атмосферный воздух для данных городов. Общий объем финансирования составит 192,1 млрд. рублей. При этом порядка 69 млрд. рублей будет выделено для Красноярска.</p>
								<br>
								<img src="data/articles-big.jpg" alt="">
					           	<br>
					           	<h2>Задача проекта</h2>
					           	<p>За шесть лет снизить объемы выбросов: на 22 % - в Красноярске и на 75 % - в Норильске. По словам организаторов, чтобы воздух стал чище, в Красноярске появится железнодорожное кольцо вокруг города,  35 малоэффективных угольных котельных закроют или переоборудуют, сеть наблюдательных пунктов, где берут пробы воздуха — увеличат, 400 домов с печным отоплением — снесут.</p>
					           	<p>Предполагается, что на всех этапах проекта власть будет  взаимодействовать с общественниками и наукой.</p>
					           	<p>Павел Гудовский отметил, что «Чистый воздух» – очень значимый проект. «Он появился в результате общественного запроса населения на улучшение качества условий проживания, улучшение качества воздуха. Общество сформировало свой запрос на улучшение жизни для федеральной власти, та отреагировала и дала старт на реализацию национального проекта «Экология», - рассказал он, - сейчас нам необходимо принять активное участие в контроле, реализации этого проекта, его экспертном сопровождении».</p>
					           	<div class="article-share">
									<ul class="soc-btn">
										<li>Поделиться</li>
										<li><a href="javascript:void(0);"><i class="icon-vk"></i></a></li>
										<li><a href="javascript:void(0);"><i class="icon-facebook"></i></a></li>
									</ul>
								</div>
					           <div class="article-arrows justify-align">
									<div class="article-arrows__left justify-align">
										<a href="javascript:void(0);" class="article-arrows__btn"><i class="icon-angle-left"></i></a>
										<div class="article-arrows__text">
											<a href="javascript:void(0);" class="article-arrows__links">Предыдущая новость</a>
											<a href="javascript:void(0);" class="article-arrows__popular">Павел Гудовский стал участником Международного экологического ...</a>
										</div>
									</div>
									<div class="article-arrows__right justify-align">
										<div class="article-arrows__text">
											<a href="javascript:void(0);" class="article-arrows__links">Следующая новость</a>
											<a href="javascript:void(0);" class="article-arrows__popular">Александр Паценко предложил создать единую цифровую экологическую ...</a>
										</div>
										<a href="javascript:void(0);" class="article-arrows__btn"><i class="icon-angle-right"></i></a>
									</div>
								</div>
								<div class="event-gallery">
									<h2>Событие в фотогалерее</h2>
									<div class="event-gallery__wrapper row">
										<div class="col-md-3">
											<div class="gallery-img">
												<a href="data/articles-1.jpg" class="fancybox"><img src="data/gallery-img.jpg" alt=""></a>
											</div>
										</div>
										<div class="col-md-9">
											<p><a href="javascript:void(0);">Кругл­ый стол на тему: «Об общес­твенн­ом эколо­гичес­ком контр­оле и содей­ствии­ форми­рован­ию инсти­тутов­ общес­твенн­ых эколо­гичес­ких инспе­кторо­в и общес­твенн­ых экспе­ртов в Красн­оярск­ом крае»</a></p>
											<span>28 мая 2019</span>
										</div>
									</div>
								</div>
								
				            </article>
	            		</div>
	            		<div class="col-md-4">
	            			<div class="sidebar">
	            				<ul class="sidebar-nav">
	            					<li><a href="javascript:void(0);" class="active">Экология</a></li>
	            					<li><a href="javascript:void(0);">Семья и дети</a></li>
	            					<li><a href="javascript:void(0);">Патриотическое воспитание</a></li>
	            					<li><a href="javascript:void(0);">Общественная экспертиза</a></li>
	            					<li><a href="javascript:void(0);">ОНК</a></li>
	            				</ul>
	            			</div>
	            		</div>
	            	</div>
		           <div class="articles">
						<div class="row">
							<div class="col-md-4">
								<div class="articles-item">
            						<div class="articles-item__img">
            							<a href="javascript:void(0);"><img src="data/articles-1.jpg" alt=""></a>
            						</div>
            						<div class="articles-item__info">
            							<h3><a href="javascript:void(0);">Общественники обсудили формирование института общественных экологических инспекторов в Красноярском крае</a></h3>
            						</div>
            					</div>
							</div>
							<div class="col-md-4">
								<div class="articles-item">
            						<div class="articles-item__img">
            						<a href="javascript:void(0);"><img src="data/articles-3.jpg" alt=""></a>
            						</div>
            						<div class="articles-item__info">
            							<h3><a href="javascript:void(0);">Общественная палата края обсудила первые итоги работы региональных операторов по обращению с ТКО в регионе</a></h3>
            						</div>
            					</div>
							</div>
							<div class="col-md-4">
								<div class="articles-item">
            						<div class="articles-item__img">
            							<a href="javascript:void(0);"><img src="data/articles-4.jpg" alt=""></a>
            						</div>
            						<div class="articles-item__info">
            							<h3><a href="javascript:void(0);">Региональный оператор по обращению с ТКО Абанской технологической зоны обратился в Общественную палату края </a></h3>
            						</div>
            					</div>
							</div>
						</div>
					</div>
				</div>
	        </div>
	            
		</section>
	</div>
	<!-- END of .content -->
	<footer>
		<div class="container">
			<div class="footer-wrap">
				<div class="footer-address">
					<h3>Гражданская ассамблея <br>Красноярского края</h3>
					<ul class="footer-address__list">
						<li>
							<span>660021, Красноярск, <br>Красная площадь, д.17 </span>
						</li>
						<li>
							<span>+7 (391) 221-36-36, 221-17-89 <br>факс +7 (391) 221-35-89</span>
						</li>
						<li>grass@krsn.ru</li>
					</ul>
				</div>
				<div class="footer-links">
					<ul class="footer-menu">
						<li><a href="javascript:void(0);">О Палате</a></li>
						<li><a href="javascript:void(0);">Документы</a></li>
						<li><a href="javascript:void(0);">Пресс-центр</a></li>
						<li><a href="javascript:void(0);">Политика конфиденциальности</a></li>
						<li><a href="javascript:void(0);">Гражданская ассамблея</a></li>
						<li><a href="javascript:void(0);">Деятельность</a></li>
						<li><a href="javascript:void(0);">Контакты</a></li>
						<li><a href="javascript:void(0);">Карта сайта</a></li>
					</ul>
					<div class="justify-align">
						<a class="visually-impaired" href="javascript:void(0);">Версия для слабовидящих</a>
						<form class="search-form">
							<input type="text" placeholder="Поиск по сайту">
							<button><i class="icon-search"></i></button>
						</form>
						<a href="javascript:void(0);" class="btn btn-white__transparent">Задать вопрос</a>
					</div>
					<div class="footer-links__soc">
						<a class="visually-impaired" href="javascript:void(0);">Как нас найти?</a>
						<ul class="soc-btn">
							<li><a href="javascript:void(0);"><i class="icon-vk"></i></a></li>
							<li><a href="javascript:void(0);"><i class="icon-facebook"></i></a></li>
						</ul>
					</div>
				</div>
				<button class="back-to-top"><i class="icon-angle-up"></i></button>
			</div>
		</div>
	</footer>
	<!-- END of footer -->
	
	<script src="js/jquery-1.12.4.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/jquery.fancybox.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/moment.js"></script>
	<script src="js/moment-with-locales.js"></script>
	<script src="js/bootstrap-datetimepicker.min.js"></script>
	<script src="js/jquery.formstyler.min.js"></script>
	<script src="js/jquery.validate.js"></script>
	<script src="js/engine.js"></script>
</body>

</html>