<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Template</title>
	<link type="image/x-icon" rel="shortcut icon" href="favicon.ico">
	<link type="text/css" rel="Stylesheet" href="css/bootstrap.min.css">
	<link type="text/css" rel="Stylesheet" href="css/bootstrap-datetimepicker.min.css">
	<link type="text/css" rel="Stylesheet" href="css/jquery.fancybox.min.css">
	<link type="text/css" rel="Stylesheet" href="css/slick.css">
	<link type="text/css" rel="Stylesheet" href="css/slick-theme.css">
	<link type="text/css" rel="Stylesheet" href="css/style.css">
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
</head>

<body>
	<header>
		<div class="container">

			<div class="header-top justify-align">
				<a href="javascript:void(0);" class="logo"><img src="img/logo.png" alt=""></a>
				<div class="header-top__right">
					<div class="justify-align">
						<a class="visually-impaired" href="javascript:void(0);">Версия для слабовидящих</a>
						<ul class="soc-btn">
							<li><a href="javascript:void(0);"><i class="icon-vk"></i></a></li>
							<li><a href="javascript:void(0);"><i class="icon-facebook"></i></a></li>
						</ul>
					</div>
					<div class="header-top__address">
						<p>660021, Красноярск, ул. Красная площадь, д.17</p>
						<p class="justify-align"><span>+7 (391) 221-36-36, 221-17-89</span> <a href="mailto:grass@krsn.ru">grass@krsn.ru</a></p>
					</div>
				</div>
			</div>
			<div class="header-nav justify-align">
				<nav class="navbar">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
					</div>
					<!--END of .navbar-header -->
					<div id="navbar" class="navbar-collapse collapse">
						<ul class="nav navbar-nav">
							<li>
								<a href="javascript:void(0);" class="active">О Палате</a>
							</li>
							<li>
								<a href="javascript:void(0);">Гражданская ассамблея</a>
							</li>
							<li>
								<a href="javascript:void(0);">Документы</a>
							</li>
							<li>
								<a href="javascript:void(0);">Деятельность</a>
							</li>
							<li>
								<a href="javascript:void(0);">Пресс-центр</a>
							</li>
							<li>
								<a href="javascript:void(0);">Контакты</a>
							</li>
						</ul>
					</div>
				</nav>
				<!--END of nav -->
				<div class="header-nav__right justify-align">
					<a href="javascript:void(0);" class="btn">Задать вопрос</a>
					<a href="javascript:void(0);" class="burger-button"><i class="icon-burger"></i></a>
				</div>
			</div>
				
				

		</div>
	</header>
	<!-- END of header -->
	<div class="content">
		<section class="section section-inner">
			<div class="container">
				<ul class="breadcrumbs">
	                <li><a href="javascript:void(0);">Главная</a></li>
	                <li><a href="javascript:void(0);">Общественная палата</a></li>
	                <li><a href="javascript:void(0);">Члены палаты</a></li>
	                <li>Васильев В. И</li>
	            </ul>
	            <!-- END of .breadcrumbs -->
	            <div class="section-inner__content">
	            	
	            	<div class="row">
	            		<div class="col-md-8">
	            			<article>
			            		<div class="person-box justify-align">
			            			<div class="person-box__img">
			            				<img src="data/person.png" alt="">
			            			</div>
			            			<div class="person-box__info">
			            				<div class="person-box__name">Васильев Валерий Иванович</div>
			            				<p>заместитель председателя Общественной палаты Красноярского края </p>
			            			</div>
			            			<span><a href="mailto:">vasilev8910@yandex.ru</a></span>
			            		</div>
					            <p>Родился 13 апреля 1946 года в г. Норильске Красноярского края. В 1974 г. окончил Высшее политическое училище МВД СССР (Ленинград) по специальности «правоведение».</p>
					            <p>С <strong>1965 по 1995 г.</strong> - служба в армии и органах внутренних дел Красноярского края.</p>
					            <p><strong>1987-1988 г.</strong> - служебная командировка в Афганистан. Полковник милиции, советник юстиции I класса.</p>
					            <p>В <strong>1992 г.</strong> создал и возглавил краевую общественную организацию "Ассоциация ветеранов органов внутренних дел -участников  войны в Афганистане".</p>
					            <p>С <strong>1998 г.</strong> - заместитель председателя Правления Красноярской краевой общественной организации «Ассоциация сотрудников и ветеранов органов внутренних дел - участников локальных войн и военных конфликтов».</p>
					            <p>С <strong>2004-2008 г.</strong> возглавлял Общественную палату ветеранов боевых действий.</p>
					            <p><strong>2007 - 2012 г.</strong> - председатель Совета Гражданской ассамблеи Красноярского края. С 2015 г. - член Совета Гражданской ассамблеи. <br>Председатель Общественного совета при ГУ МВД РФ по Красноярскому краю, член Координационного совета при Управлении Министерства юстиции РФ по Красноярскому краю,  член Совета при  Полномочном представителе Президента РФ в Сибирском федеральном округе по вопросам кадровой политике, член регионального штаба "Юнармии", заместитель председателя краевой организации ветеранов органов внутренних дел, член Общественного совета Госкорпорации по атомной энергии.</p>
					            <p><strong>Член Общественной палаты РФ.</strong></p>
					            <p>Награжден орденом «Красной Звезды», 14 государственными, ведомственными и иностранными наградами. Награжден Почетными грамотами Президента РФ, Президиума Верховного Совета СССР, МВД СССР и МВД РФ, объявлены Благодарности Уполномоченного по правам человека РФ и Уполномоченного по правам человека в Красноярском крае, полномочного представителя Президента РФ по Сибирскому федеральному округу, Общественной палаты РФ, награждён Почётной грамотой Губернатора края и Знаком "85-лет Красноярскому краю,  является "Почётным сотрудником ГУ МВД РФ по Красноярскому краю, <br>За активную общественную деятельность награжден Серебряным общественным орденом «Общественное признание».</p>
					            
				            </article>
	            		</div>
	            		<div class="col-md-4">
	            			<div class="sidebar">
	            				<ul class="sidebar-nav">
	            					<li><a href="javascript:void(0);">Председатель</a></li>
	            					<li><a href="javascript:void(0);">Совет</a></li>
	            					<li><a href="javascript:void(0);" class="active">Члены совета</a></li>
	            					<li><a href="javascript:void(0);">Нормативно-правовые акты</a></li>
	            					<li><a href="javascript:void(0);">План работы</a></li>
	            				</ul>
	            			</div>
	            		</div>
	            	</div>
		           
				</div>
	        </div>
	            
		</section>
	</div>
	<!-- END of .content -->
	<footer>
		<div class="container">
			<div class="footer-wrap">
				<div class="footer-address">
					<h3>Гражданская ассамблея <br>Красноярского края</h3>
					<ul class="footer-address__list">
						<li>
							<span>660021, Красноярск, <br>Красная площадь, д.17 </span>
						</li>
						<li>
							<span>+7 (391) 221-36-36, 221-17-89 <br>факс +7 (391) 221-35-89</span>
						</li>
						<li>grass@krsn.ru</li>
					</ul>
				</div>
				<div class="footer-links">
					<ul class="footer-menu">
						<li><a href="javascript:void(0);">О Палате</a></li>
						<li><a href="javascript:void(0);">Документы</a></li>
						<li><a href="javascript:void(0);">Пресс-центр</a></li>
						<li><a href="javascript:void(0);">Политика конфиденциальности</a></li>
						<li><a href="javascript:void(0);">Гражданская ассамблея</a></li>
						<li><a href="javascript:void(0);">Деятельность</a></li>
						<li><a href="javascript:void(0);">Контакты</a></li>
						<li><a href="javascript:void(0);">Карта сайта</a></li>
					</ul>
					<div class="justify-align">
						<a class="visually-impaired" href="javascript:void(0);">Версия для слабовидящих</a>
						<form class="search-form">
							<input type="text" placeholder="Поиск по сайту">
							<button><i class="icon-search"></i></button>
						</form>
						<a href="javascript:void(0);" class="btn btn-white__transparent">Задать вопрос</a>
					</div>
					<div class="footer-links__soc">
						<a class="visually-impaired" href="javascript:void(0);">Как нас найти?</a>
						<ul class="soc-btn">
							<li><a href="javascript:void(0);"><i class="icon-vk"></i></a></li>
							<li><a href="javascript:void(0);"><i class="icon-facebook"></i></a></li>
						</ul>
					</div>
				</div>
				<button class="back-to-top"><i class="icon-angle-up"></i></button>
			</div>
		</div>
	</footer>
	<!-- END of footer -->
	
	<script src="js/jquery-1.12.4.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/jquery.fancybox.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/moment.js"></script>
	<script src="js/moment-with-locales.js"></script>
	<script src="js/bootstrap-datetimepicker.min.js"></script>
	<script src="js/jquery.formstyler.min.js"></script>
	<script src="js/jquery.validate.js"></script>
	<script src="js/engine.js"></script>
</body>

</html>