<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Template</title>
	<link type="image/x-icon" rel="shortcut icon" href="favicon.ico">
	<link type="text/css" rel="Stylesheet" href="css/bootstrap.min.css">
	<link type="text/css" rel="Stylesheet" href="css/bootstrap-datetimepicker.min.css">
	<link type="text/css" rel="Stylesheet" href="css/jquery.fancybox.min.css">
	<link type="text/css" rel="Stylesheet" href="css/slick.css">
	<link type="text/css" rel="Stylesheet" href="css/slick-theme.css">
	<link type="text/css" rel="Stylesheet" href="css/jquery.formstyler.css">
	<link type="text/css" rel="Stylesheet" href="css/style.css">
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
</head>

<body>
	<header>
		<div class="container">

			<div class="header-top justify-align">
				<a href="javascript:void(0);" class="logo"><img src="img/logo.png" alt=""></a>
				<div class="header-top__right">
					<div class="justify-align">
						<a class="visually-impaired" href="javascript:void(0);">Версия для слабовидящих</a>
						<ul class="soc-btn">
							<li><a href="javascript:void(0);"><i class="icon-vk"></i></a></li>
							<li><a href="javascript:void(0);"><i class="icon-facebook"></i></a></li>
						</ul>
					</div>
					<div class="header-top__address">
						<p>660021, Красноярск, ул. Красная площадь, д.17</p>
						<p class="justify-align"><span>+7 (391) 221-36-36, 221-17-89</span> <a href="mailto:grass@krsn.ru">grass@krsn.ru</a></p>
					</div>
				</div>
			</div>
			<div class="header-nav justify-align">
				<nav class="navbar">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
					</div>
					<!--END of .navbar-header -->
					<div id="navbar" class="navbar-collapse collapse">
						<ul class="nav navbar-nav">
							<li>
								<a href="javascript:void(0);" class="active">О Палате</a>
							</li>
							<li>
								<a href="javascript:void(0);">Гражданская ассамблея</a>
							</li>
							<li>
								<a href="javascript:void(0);">Документы</a>
							</li>
							<li>
								<a href="javascript:void(0);">Деятельность</a>
							</li>
							<li>
								<a href="javascript:void(0);">Пресс-центр</a>
							</li>
							<li>
								<a href="javascript:void(0);">Контакты</a>
							</li>
						</ul>
					</div>
				</nav>
				<!--END of nav -->
				<div class="header-nav__right justify-align">
					<a href="javascript:void(0);" class="btn">Задать вопрос</a>
					<a href="javascript:void(0);" class="burger-button"><i class="icon-burger"></i></a>
				</div>
			</div>
				
				

		</div>
	</header>
	<!-- END of header -->
	<div class="content">
		<section class="section section-inner">
			<div class="container">
				
	            <div class="section-inner__content">
	            	<ul class="submenu">
	            		<li><a href="javascript:void(0);">Новости</a></li>
	            		<li><a href="javascript:void(0);">СМИ о нас</a></li>
	            		<li><a href="javascript:void(0);" class="active">Фотогалерея</a></li>
	            		<li><a href="javascript:void(0);">Видео</a></li>
	            		<li><a href="javascript:void(0);">Актуальное мнение</a></li>
	            	</ul>
	            	<div class="filters left-align">
        				<div class="filters-item">
        					<select>
        						<option>Период публикации</option>
        						<option>Сфера 1</option>
        						<option>Сфера 2</option>
        						<option>Сфера 3</option>
        						<option>Сфера 4</option>
        					</select>
        				</div>
        			</div>
		          	<div class="photo">
		          		<div class="row">
		          			<div class="col-md-6">
		          				<div class="photo-item">
		          					<a href="#photo-hidden-1" class="fancybox photo-item__img" ><img src="data/photo-item-1.jpg" alt=""></a>
									<h3>Пресс-конфе­ренци­я члено­в Общес­твенн­ой палат­ы Красн­оярск­ого края</h3>
									<div class="photo-item__info">
										<span class="photo-item__date">28 июня 2019</span>
										<span class="photo-item__count">9</span>
									</div>
									<!-- Ниже фотогалерея, SlickSlider -->
									<div id="photo-hidden-1" class="photo-hidden">
										<div class="photo-hidden__slider">
											<div class="photo-hidden__item">
												<div class="flex">
													<div class="photo-hidden__item--img">
														<img src="data/gallery-big.jpg" alt="">
														<div class="photo-hidden__btn">
															<button class="photo-hidden__prev"><i class="icon-angle-left"></i></button>
															<button class="photo-hidden__next"><i class="icon-angle-right"></i></button>
														</div>
													</div>
													<div class="photo-hidden__content">
														<h3>Комментарий/описание к фото от гражданской ассамблеи в несколько строк</h3>
														<div class="photo-hidden__content--bottom">
															<h3>Из альбома</h3>
															<p>Комментарий/описание к фото от гражданской ассамблеи в несколько строк</p>
															<div class="photo-item__info">
															<span class="photo-item__date">28 июня 2019</span>
															<span class="photo-item__count">9</span>
														</div>
														</div>
													</div>
												</div>
											</div>
											<div class="photo-hidden__item">
												<div class="flex">
													<div class="photo-hidden__item--img">
														<img src="data/gallery-big.jpg" alt="">
														<div class="photo-hidden__btn">
															<button class="photo-hidden__prev"><i class="icon-angle-left"></i></button>
															<button class="photo-hidden__next"><i class="icon-angle-right"></i></button>
														</div>
													</div>
													<div class="photo-hidden__content">
														<h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis, labore.</h3>
														<div class="photo-hidden__content--bottom">
															<h3>Из альбома</h3>
															<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat alias repellat nemo illum cum commodi, amet, aliquid excepturi minus voluptatibus.</p>
															<div class="photo-item__info">
															<span class="photo-item__date">28 июня 2019</span>
															<span class="photo-item__count">9</span>
														</div>
														</div>
													</div>
												</div>
											</div>
											<div class="photo-hidden__item">
												<div class="flex">
													<div class="photo-hidden__item--img">
														<img src="data/gallery-big.jpg" alt="">
														<div class="photo-hidden__btn">
															<button class="photo-hidden__prev"><i class="icon-angle-left"></i></button>
															<button class="photo-hidden__next"><i class="icon-angle-right"></i></button>
														</div>
													</div>
													<div class="photo-hidden__content">
														<h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h3>
														<div class="photo-hidden__content--bottom">
															<h3>Из альбома</h3>
															<p>Комментарий/описание к фото от гражданской ассамблеи в несколько строк</p>
															<div class="photo-item__info">
															<span class="photo-item__date">28 июня 2019</span>
															<span class="photo-item__count">9</span>
														</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>	
			          				<!-- Тут галерея блоков изображений с описаниями,  -->
		          				</div>
		          				<div class="photo-item__wrap">
			          				<div class="row">
			          					<div class="col-md-6">
			          						<div class="photo-item">
			          							<a href="#photo-hidden-1" class="fancybox photo-item__img"><img src="data/photo-item-2.jpg" alt=""></a>
												<h3>Участ­ие общес­твенн­иков в акции "Бесс­мертн­ый полк" </h3>
												<div class="photo-item__info">
													<span class="photo-item__date">28 июня 2019</span>
													<span class="photo-item__count">12</span>
												</div>
					          				</div>
					          			</div>
			          					<div class="col-md-6">
			          						<div class="photo-item">
			          							<a href="#photo-hidden-1" class="fancybox photo-item__img"><img src="data/photo-item-3.jpg" alt=""></a>
												<h3>Пресс-конфе­ренци­я члено­в Общес­твенн­ой палат­ы Красн­оярск­ого края</h3>
												<div class="photo-item__info">
													<span class="photo-item__date">28 июня 2019</span>
													<span class="photo-item__count">9</span>
												</div>
					          				</div>
			          					</div>
			          				</div>
		          				</div>
		          				<div class="photo-item">
		          					<a href="#photo-hidden-1" class="fancybox photo-item__img" ><img src="data/photo-item-4.jpg" alt=""></a>
									<h3>Кругл­ый стол на тему: «Насл­едие Униве­рсиад­ы-2019 для гражд­ан <br>с огран­иченн­ыми возмо­жност­ями» </h3>
									<div class="photo-item__info">
										<span class="photo-item__date">28 июня 2019</span>
										<span class="photo-item__count">9</span>
									</div>
		          				</div>
		          				<div class="photo-item__wrap">
			          				<div class="row">
			          					<div class="col-md-6">
			          						<div class="photo-item">
			          							<a href="#photo-hidden-1" class="fancybox photo-item__img"><img src="data/photo-item-5.jpg" alt=""></a>
												<h3>Засед­ание Общес­твенн­ой палат­ы Красн­оярск­ого края</h3>
												<div class="photo-item__info">
													<span class="photo-item__date">28 июня 2019</span>
													<span class="photo-item__count">12</span>
												</div>
					          				</div>
					          			</div>
			          					<div class="col-md-6">
			          						<div class="photo-item">
			          							<a href="#photo-hidden-1" class="fancybox photo-item__img"><img src="data/photo-item-6.jpg" alt=""></a>
												<h3>Кругл­ый стол на тему: «Разв­итие палли­ативн­ой помощ­и в Красн­оярск­ом крае» </h3>
												<div class="photo-item__info">
													<span class="photo-item__date">28 июня 2019</span>
													<span class="photo-item__count">9</span>
												</div>
					          				</div>
			          					</div>
			          				</div>
		          				</div>
		          				<ul class="pagination-list">
									<li class="pagination-list__first"><a href="javascript:void(0);"><i class="icon-angle-left"></i></a></li>
									<li class="active"><a href="javascript:void(0);">1</a></li>
									<li><a href="javascript:void(0);">2</a></li>
									<li><a href="javascript:void(0);">3</a></li>
									<li><span>...</span></li>
									<li><a href="javascript:void(0);">5</a></li>
									<li><a href="javascript:void(0);">6</a></li>
									<li><a href="javascript:void(0);">7</a></li>
									<li class="pagination-list__last"><a href="javascript:void(0);"><i class="icon-angle-right"></i></a></li>
								</ul>
		          			</div>
		          			<div class="col-md-6">
		          				<div class="photo-item__gallery">
		          					<h2>Пресс-конфе­ренци­я члено­в Общес­твенн­ой палат­ы Красн­оярск­ого края</h2>
		          					<h3>Комментарий о мероприятии или событии к фоно <br>в несколько строк</h3>
		          					<div class="photo-item__info">
										<span class="photo-item__date">28 июня 2019</span>
										<span class="photo-item__count">9</span>
									</div>
									<div class="photo-item__gallery--wrap row">
										<div class="col-sm-4 col-xs-6">
											<a href="data/photo-item-7.jpg" class="fancybox photo-item__img" data-fancybox="images"><img src="data/photo-item-7.jpg" alt=""></a>
										</div>
										<div class="col-sm-4 col-xs-6">
											<a href="data/photo-item-8.jpg" class="fancybox photo-item__img" data-fancybox="images"><img src="data/photo-item-8.jpg" alt=""></a>
										</div>
										<div class="col-sm-4 col-xs-6">
											<a href="data/photo-item-9.jpg" class="fancybox photo-item__img" data-fancybox="images"><img src="data/photo-item-9.jpg" alt=""></a>
										</div>
										<div class="col-sm-4 col-xs-6">
											<a href="data/photo-item-10.jpg" class="fancybox photo-item__img" data-fancybox="images"><img src="data/photo-item-10.jpg" alt=""></a>
										</div>
										<div class="col-sm-4 col-xs-6">
											<a href="data/photo-item-11.jpg" class="fancybox photo-item__img" data-fancybox="images"><img src="data/photo-item-11.jpg" alt=""></a>
										</div>
										<div class="col-sm-4 col-xs-6">
											<a href="data/photo-item-12.jpg" class="fancybox photo-item__img" data-fancybox="images"><img src="data/photo-item-12.jpg" alt=""></a>
										</div>
										<div class="col-sm-4 col-xs-6">
											<a href="data/photo-item-13.jpg" class="fancybox photo-item__img" data-fancybox="images"><img src="data/photo-item-13.jpg" alt=""></a>
										</div>
									</div>
		          				</div>
		          			</div>
		          		</div>
		          		
		          	</div>
		            
				</div>
	        </div>
	            
		</section>
	</div>
	<!-- END of .content -->
	<footer>
		<div class="container">
			<div class="footer-wrap">
				<div class="footer-address">
					<h3>Гражданская ассамблея <br>Красноярского края</h3>
					<ul class="footer-address__list">
						<li>
							<span>660021, Красноярск, <br>Красная площадь, д.17 </span>
						</li>
						<li>
							<span>+7 (391) 221-36-36, 221-17-89 <br>факс +7 (391) 221-35-89</span>
						</li>
						<li>grass@krsn.ru</li>
					</ul>
				</div>
				<div class="footer-links">
					<ul class="footer-menu">
						<li><a href="javascript:void(0);">О Палате</a></li>
						<li><a href="javascript:void(0);">Документы</a></li>
						<li><a href="javascript:void(0);">Пресс-центр</a></li>
						<li><a href="javascript:void(0);">Политика конфиденциальности</a></li>
						<li><a href="javascript:void(0);">Гражданская ассамблея</a></li>
						<li><a href="javascript:void(0);">Деятельность</a></li>
						<li><a href="javascript:void(0);">Контакты</a></li>
						<li><a href="javascript:void(0);">Карта сайта</a></li>
					</ul>
					<div class="justify-align">
						<a class="visually-impaired" href="javascript:void(0);">Версия для слабовидящих</a>
						<form class="search-form">
							<input type="text" placeholder="Поиск по сайту">
							<button><i class="icon-search"></i></button>
						</form>
						<a href="javascript:void(0);" class="btn btn-white__transparent">Задать вопрос</a>
					</div>
					<div class="footer-links__soc">
						<a class="visually-impaired" href="javascript:void(0);">Как нас найти?</a>
						<ul class="soc-btn">
							<li><a href="javascript:void(0);"><i class="icon-vk"></i></a></li>
							<li><a href="javascript:void(0);"><i class="icon-facebook"></i></a></li>
						</ul>
					</div>
				</div>
				<button class="back-to-top"><i class="icon-angle-up"></i></button>
			</div>
		</div>
	</footer>
	<!-- END of footer -->
	
	<script src="js/jquery-1.12.4.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/jquery.fancybox.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/moment.js"></script>
	<script src="js/moment-with-locales.js"></script>
	<script src="js/bootstrap-datetimepicker.min.js"></script>
	<script src="js/jquery.formstyler.min.js"></script>
	<script src="js/jquery.validate.js"></script>
	<script src="js/engine.js"></script>
</body>

</html>