<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Template</title>
	<link type="image/x-icon" rel="shortcut icon" href="favicon.ico">
	<link type="text/css" rel="Stylesheet" href="css/bootstrap.min.css">
	<link type="text/css" rel="Stylesheet" href="css/bootstrap-datetimepicker.min.css">
	<link type="text/css" rel="Stylesheet" href="css/jquery.fancybox.min.css">
	<link type="text/css" rel="Stylesheet" href="css/slick.css">
	<link type="text/css" rel="Stylesheet" href="css/slick-theme.css">
	<link type="text/css" rel="Stylesheet" href="css/jquery.formstyler.css">
	<link type="text/css" rel="Stylesheet" href="css/style.css">
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
</head>

<body>
	<header>
		<div class="container">

			<div class="header-top justify-align">
				<a href="javascript:void(0);" class="logo"><img src="img/logo.png" alt=""></a>
				<div class="header-top__right">
					<div class="justify-align">
						<a class="visually-impaired" href="javascript:void(0);">Версия для слабовидящих</a>
						<ul class="soc-btn">
							<li><a href="javascript:void(0);"><i class="icon-vk"></i></a></li>
							<li><a href="javascript:void(0);"><i class="icon-facebook"></i></a></li>
						</ul>
					</div>
					<div class="header-top__address">
						<p>660021, Красноярск, ул. Красная площадь, д.17</p>
						<p class="justify-align"><span>+7 (391) 221-36-36, 221-17-89</span> <a href="mailto:grass@krsn.ru">grass@krsn.ru</a></p>
					</div>
				</div>
			</div>
			<div class="header-nav justify-align">
				<nav class="navbar">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
					</div>
					<!--END of .navbar-header -->
					<div id="navbar" class="navbar-collapse collapse">
						<ul class="nav navbar-nav">
							<li>
								<a href="javascript:void(0);" class="active">О Палате</a>
							</li>
							<li>
								<a href="javascript:void(0);">Гражданская ассамблея</a>
							</li>
							<li>
								<a href="javascript:void(0);">Документы</a>
							</li>
							<li>
								<a href="javascript:void(0);">Деятельность</a>
							</li>
							<li>
								<a href="javascript:void(0);">Пресс-центр</a>
							</li>
							<li>
								<a href="javascript:void(0);">Контакты</a>
							</li>
						</ul>
					</div>
				</nav>
				<!--END of nav -->
				<div class="header-nav__right justify-align">
					<a href="javascript:void(0);" class="btn">Задать вопрос</a>
					<a href="javascript:void(0);" class="burger-button"><i class="icon-burger"></i></a>
				</div>
			</div>
				
				

		</div>
	</header>
	<!-- END of header -->
	<div class="content">
		<section class="section section-inner">
			<div class="container">
				
	            <div class="section-inner__content">
	            	<ul class="submenu">
	            		<li><a href="javascript:void(0);">Новости</a></li>
	            		<li><a href="javascript:void(0);">СМИ о нас</a></li>
	            		<li><a href="javascript:void(0);">Фотогалерея</a></li>
	            		<li><a href="javascript:void(0);" class="active">Видео</a></li>
	            		<li><a href="javascript:void(0);">Актуальное мнение</a></li>
	            	</ul>
	            	<div class="filters left-align">
        				<div class="filters-item">
        					<select>
        						<option>Период публикации</option>
        						<option>Сфера 1</option>
        						<option>Сфера 2</option>
        						<option>Сфера 3</option>
        						<option>Сфера 4</option>
        					</select>
        				</div>
        				<div class="filters-item">
        					<select>
        						<option>Сначала новые</option>
        						<option>Сначала новые 1</option>
        						<option>Сначала новые 2</option>
        						<option>Сначала новые 3</option>
        						<option>Сначала новые 4</option>
        					</select>
        				</div>
        			</div>
		          	<div class="video">
		          		<div class="row flex">
		          			<div class="col-sm-6">
		          				<div class="video-item">
		          					<a data-fancybox href="https://www.youtube.com/watch?v=_sI_Ps7JSEk"><img src="data/video-1.jpg" alt=""></a>
		          					<div class="video-item__info">
		          						<h3><a data-fancybox href="https://www.youtube.com/watch?v=_sI_Ps7JSEk">Интервью председателя Совета Гражданской ассамблеи края А.А.Менщикова </a></h3>
		          						<div class="left-align">
		          							<span class="video-item__date">28 июня 2019</span>
		          							<span class="video-item__duration">23:05</span>
		          						</div>
		          					</div>
		          				</div>
		          			</div>
		          			<div class="col-sm-6">
		          				<div class="video-item">
		          					<a data-fancybox href="https://www.youtube.com/watch?v=_sI_Ps7JSEk"><img src="data/video-2.jpg" alt=""></a>
		          					<div class="video-item__info">
		          						<h3><a data-fancybox href="https://www.youtube.com/watch?v=_sI_Ps7JSEk">Круглый стол на тему: «Развитие финансово – экономической устойчивости российских НКО»</a></h3>
		          						<div class="left-align">
		          							<span class="video-item__date">28 июня 2019</span>
		          							<span class="video-item__duration">23:05</span>
		          						</div>
		          					</div>
		          				</div>
		          			</div>
		          			<div class="col-sm-6">
		          				<div class="video-item">
		          					<a data-fancybox href="https://www.youtube.com/watch?v=_sI_Ps7JSEk"><img src="data/video-1.jpg" alt=""></a>
		          					<div class="video-item__info">
		          						<h3><a data-fancybox href="https://www.youtube.com/watch?v=_sI_Ps7JSEk">Интервью председателя Совета Гражданской ассамблеи края А.А.Менщикова </a></h3>
		          						<div class="left-align">
		          							<span class="video-item__date">28 июня 2019</span>
		          							<span class="video-item__duration">23:05</span>
		          						</div>
		          					</div>
		          				</div>
		          			</div>
		          			<div class="col-sm-6">
		          				<div class="video-item">
		          					<a data-fancybox href="https://www.youtube.com/watch?v=_sI_Ps7JSEk"><img src="data/video-2.jpg" alt=""></a>
		          					<div class="video-item__info">
		          						<h3><a data-fancybox href="https://www.youtube.com/watch?v=_sI_Ps7JSEk">Круглый стол на тему: «Развитие финансово – экономической устойчивости российских НКО»</a></h3>
		          						<div class="left-align">
		          							<span class="video-item__date">28 июня 2019</span>
		          							<span class="video-item__duration">23:05</span>
		          						</div>
		          					</div>
		          				</div>
		          			</div>
		          			<div class="col-sm-6">
		          				<div class="video-item">
		          					<a data-fancybox href="https://www.youtube.com/watch?v=_sI_Ps7JSEk"><img src="data/video-1.jpg" alt=""></a>
		          					<div class="video-item__info">
		          						<h3><a data-fancybox href="https://www.youtube.com/watch?v=_sI_Ps7JSEk">Интервью председателя Совета Гражданской ассамблеи края А.А.Менщикова </a></h3>
		          						<div class="left-align">
		          							<span class="video-item__date">28 июня 2019</span>
		          							<span class="video-item__duration">23:05</span>
		          						</div>
		          					</div>
		          				</div>
		          			</div>
		          			<div class="col-sm-6">
		          				<div class="video-item">
		          					<a data-fancybox href="https://www.youtube.com/watch?v=_sI_Ps7JSEk"><img src="data/video-2.jpg" alt=""></a>
		          					<div class="video-item__info">
		          						<h3><a data-fancybox href="https://www.youtube.com/watch?v=_sI_Ps7JSEk">Круглый стол на тему: «Развитие финансово – экономической устойчивости российских НКО»</a></h3>
		          						<div class="left-align">
		          							<span class="video-item__date">28 июня 2019</span>
		          							<span class="video-item__duration">23:05</span>
		          						</div>
		          					</div>
		          				</div>
		          			</div>
		          		</div>
		          		
		          	</div>
		            <ul class="pagination-list">
						<li class="pagination-list__first"><a href="javascript:void(0);"><i class="icon-angle-left"></i></a></li>
						<li class="active"><a href="javascript:void(0);">1</a></li>
						<li><a href="javascript:void(0);">2</a></li>
						<li><a href="javascript:void(0);">3</a></li>
						<li><span>...</span></li>
						<li><a href="javascript:void(0);">5</a></li>
						<li><a href="javascript:void(0);">6</a></li>
						<li><a href="javascript:void(0);">7</a></li>
						<li class="pagination-list__last"><a href="javascript:void(0);"><i class="icon-angle-right"></i></a></li>
					</ul>
				</div>
	        </div>
	            
		</section>
	</div>
	<!-- END of .content -->
	<footer>
		<div class="container">
			<div class="footer-wrap">
				<div class="footer-address">
					<h3>Гражданская ассамблея <br>Красноярского края</h3>
					<ul class="footer-address__list">
						<li>
							<span>660021, Красноярск, <br>Красная площадь, д.17 </span>
						</li>
						<li>
							<span>+7 (391) 221-36-36, 221-17-89 <br>факс +7 (391) 221-35-89</span>
						</li>
						<li>grass@krsn.ru</li>
					</ul>
				</div>
				<div class="footer-links">
					<ul class="footer-menu">
						<li><a href="javascript:void(0);">О Палате</a></li>
						<li><a href="javascript:void(0);">Документы</a></li>
						<li><a href="javascript:void(0);">Пресс-центр</a></li>
						<li><a href="javascript:void(0);">Политика конфиденциальности</a></li>
						<li><a href="javascript:void(0);">Гражданская ассамблея</a></li>
						<li><a href="javascript:void(0);">Деятельность</a></li>
						<li><a href="javascript:void(0);">Контакты</a></li>
						<li><a href="javascript:void(0);">Карта сайта</a></li>
					</ul>
					<div class="justify-align">
						<a class="visually-impaired" href="javascript:void(0);">Версия для слабовидящих</a>
						<form class="search-form">
							<input type="text" placeholder="Поиск по сайту">
							<button><i class="icon-search"></i></button>
						</form>
						<a href="javascript:void(0);" class="btn btn-white__transparent">Задать вопрос</a>
					</div>
					<div class="footer-links__soc">
						<a class="visually-impaired" href="javascript:void(0);">Как нас найти?</a>
						<ul class="soc-btn">
							<li><a href="javascript:void(0);"><i class="icon-vk"></i></a></li>
							<li><a href="javascript:void(0);"><i class="icon-facebook"></i></a></li>
						</ul>
					</div>
				</div>
				<button class="back-to-top"><i class="icon-angle-up"></i></button>
			</div>
		</div>
	</footer>
	<!-- END of footer -->
	
	<script src="js/jquery-1.12.4.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/jquery.fancybox.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/moment.js"></script>
	<script src="js/moment-with-locales.js"></script>
	<script src="js/bootstrap-datetimepicker.min.js"></script>
	<script src="js/jquery.formstyler.min.js"></script>
	<script src="js/jquery.validate.js"></script>
	<script src="js/engine.js"></script>
</body>

</html>